AdrianGonz97/refined-cf-pages-action/action.yml
name: 'Refined Cloudflare Pages Action'
description: 'Publish to Cloudflare Pages with PR previews'
author: AdrianGonz97
branding:
  color: orange
  icon: upload-cloud
inputs:
  apiToken:
    description: 'Cloudflare API Token'
    required: true
  accountId:
    description: 'Cloudflare Account ID'
    required: true
  projectName:
    description: 'The name of the Pages project to upload to'
    required: true
  directory:
    description: 'The build directory to upload'
    required: true
  githubToken:
    description: 'GitHub Token'
    required: true
  branch:
    description: 'The name of the branch you want to deploy to'
    required: false
  deploymentName:
    description: 'The name of the GitHub deployment'
    required: false
  workingDirectory:
    description: 'The working directory in which to run Wrangler'
    required: false
  wranglerVersion:
    description: "The version of Wrangler to use. An empty string ('') signifies no version specifier will be applied"
    required: false
    default: '3'
  comment:
    description: 'Specify if the action should comment on the pull request'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'
outputs:
  id:
    description: 'The ID of the pages deployment'
  url:
    description: 'The URL of the pages deployment'
  alias:
    description: 'The alias, if it exists, otherwise the deployment URL'
  environment:
    description: 'The environment that was deployed to'

ourtowngit/ourtown/.github/workflows/deploy-v5.yaml
- name: Deploy to Cloudflare Pages
  if: steps.cloudflare-credentials.outputs.configured == 'true'
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: ${{ vars.CLOUDFLARE_PAGES_PROJECT || 'ourtown' }}
    deploymentName: OurTown v5
    branch: v5
    directory: public

pocket-id/website/.github/workflows/deploy-preview-branch.yml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: pocket-id-website
    deploymentName: Preview
    directory: build
    branch: preview

pocket-id/website/.github/workflows/deploy-production.yml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN_NEW }}
    accountId: ${{ secrets.CF_ACCOUNT_ID_NEW }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: pocket-id-website
    deploymentName: Production
    branch: main
    directory: build
    wranglerVersion: '3'

huntabyte/shadcn-svelte/.github/workflows/deploy-tailwind-3.yml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: shadcn-svelte-tw-3
    directory: ./.svelte-kit/cloudflare
    workingDirectory: sites/docs
    deploymentName: Production Tailwind 3