AdrianGonz97/refined-cf-pages-action/action.yml
name: 'Refined Cloudflare Pages Action'
description: 'Publish to Cloudflare Pages with PR previews'
author: AdrianGonz97
branding:
  color: orange
  icon: upload-cloud
inputs:
  apiToken:
    description: 'Cloudflare API Token'
    required: true
  accountId:
    description: 'Cloudflare Account ID'
    required: true
  projectName:
    description: 'The name of the Pages project to upload to'
    required: true
  directory:
    description: 'The directory of static assets to upload'
    required: true
  githubToken:
    description: 'GitHub Token'
    required: true
  branch:
    description: 'The name of the branch you want to deploy to'
    required: false
  deploymentName:
    description: 'The name of the GitHub deployment'
    required: false
  workingDirectory:
    description: 'The working directory in which to run Wrangler'
    required: false
  wranglerVersion:
    description: 'The version of Wrangler to use'
    required: false
    default: '3'
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  id:
    description: 'The ID of the pages deployment'
  url:
    description: 'The URL of the pages deployment'
  alias:
    description: 'The alias, if it exists, otherwise the deployment URL'
  environment:
    description: 'The environment that was deployed to'

PrathamDwivedi27/Testing-Cloudflare-Pages/.github/workflows/preview.yaml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    githubToken:  ${{ steps.get_workflow_token.outputs.token }}
    projectName: testing-cloudflare-pages
    directory: ./dist
    deploymentName: Preview

PaperMC/docs/.github/workflows/deploy-pr.yaml
- name: "publish (push)"
  id: "cloudflare-publish"
  uses: "AdrianGonz97/refined-cf-pages-action@v1"
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: "papermc-docs"
    deploymentName: "Preview"
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    directory: "build"

neondatabase/instant-postgres/.github/workflows/deploy-preview.yml
- name: Deploy API
  uses: AdrianGonz97/refined-cf-pages-action@v1
  id: deploy-api
  with:
    githubToken: ${{ secrets.GH_TOKEN }}
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: instant-postgres-api
    directory: ./dist
    workingDirectory: ./apps/api
    deploymentName: api
    branch: main