AdrianGonz97/refined-cf-pages-action/action.yml
name: 'Refined Cloudflare Pages Action'
description: 'Publish to Cloudflare Pages with PR previews'
author: AdrianGonz97
branding:
  color: orange
  icon: upload-cloud
inputs:
  apiToken:
    description: 'Cloudflare API Token'
    required: true
  accountId:
    description: 'Cloudflare Account ID'
    required: true
  projectName:
    description: 'The name of the Pages project to upload to'
    required: true
  directory:
    description: 'The build directory to upload'
    required: true
  githubToken:
    description: 'GitHub Token'
    required: true
  branch:
    description: 'The name of the branch you want to deploy to'
    required: false
  deploymentName:
    description: 'The name of the GitHub deployment'
    required: false
  workingDirectory:
    description: 'The working directory in which to run Wrangler'
    required: false
  wranglerVersion:
    description: "The version of Wrangler to use. An empty string ('') signifies no version specifier will be applied"
    required: false
    default: '3'
  comment:
    description: 'Specify if the action should comment on the pull request'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'
outputs:
  id:
    description: 'The ID of the pages deployment'
  url:
    description: 'The URL of the pages deployment'
  alias:
    description: 'The alias, if it exists, otherwise the deployment URL'
  environment:
    description: 'The environment that was deployed to'

PaperMC/docs/.github/workflows/deploy.yaml
- name: "publish (push)"
  id: "cloudflare-publish"
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: "papermc-docs"
    deploymentName: "Production"
    directory: "dist"
    githubToken: ${{ secrets.GITHUB_TOKEN }}

flybywiresim/website/.github/workflows/deploy.yml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_PAGES_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_PAGES_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: ${{ secrets.CLOUDFLARE_WEBSITE_PROJECT }}
    deploymentName: ${{ github.ref_name == 'master' && 'Production' || 'Staging' }}
    branch: ${{ github.ref_name }}
    directory: out

230893812-a11y/zhimai-rag-knowledge/.github/workflows/deploy-v5.yaml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: zhimai-rag-knowledge
    deploymentName: Production main
    branch: main
    directory: public

unixcs/homepage/.github/workflows/deploy.yml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: homepage-fengx
    directory: .