AdrianGonz97/refined-cf-pages-action/action.yml
name: 'Refined Cloudflare Pages Action'
description: 'Publish to Cloudflare Pages with PR previews'
author: AdrianGonz97
branding:
  color: orange
  icon: upload-cloud
inputs:
  apiToken:
    description: 'Cloudflare API Token'
    required: true
  accountId:
    description: 'Cloudflare Account ID'
    required: true
  projectName:
    description: 'The name of the Pages project to upload to'
    required: true
  directory:
    description: 'The directory of static assets to upload'
    required: true
  githubToken:
    description: 'GitHub Token'
    required: true
  branch:
    description: 'The name of the branch you want to deploy to'
    required: false
  deploymentName:
    description: 'The name of the GitHub deployment'
    required: false
  workingDirectory:
    description: 'The working directory in which to run Wrangler'
    required: false
  wranglerVersion:
    description: 'The version of Wrangler to use'
    required: false
    default: '3'
runs:
  using: 'node16'
  main: 'dist/index.js'
outputs:
  id:
    description: 'The ID of the pages deployment'
  url:
    description: 'The URL of the pages deployment'
  alias:
    description: 'The alias, if it exists, otherwise the deployment URL'
  environment:
    description: 'The environment that was deployed to'

AdrianGonz97/refined-cf-pages-action/.github/workflows/example.yml
- name: Publish to Cloudflare Pages
  uses: ./
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: 468cce80dfb431f3a4058e6dc6031a44
    projectName: github-actions-example
    directory: example
    githubToken: ${{ secrets.GITHUB_TOKEN }}
  id: publish

PaperMC/docs/.github/workflows/deploy.yaml
- name: "publish (push)"
  id: "cloudflare-publish"
  uses: "AdrianGonz97/refined-cf-pages-action@v1"
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: "papermc-docs"
    deploymentName: "Production"
    directory: "build"
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}

PaperMC/website/.github/workflows/deploy-pr.yaml
- name: "publish (push)"
  id: "cloudflare-publish"
  uses: "AdrianGonz97/refined-cf-pages-action@v1"
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    projectName: "papermc-website"
    deploymentName: "Preview"
    gitHubToken: ${{ secrets.GITHUB_TOKEN }}
    directory: "build"

huntabyte/shadcn-svelte/.github/workflows/docs-production.yml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN }}
    accountId: ${{ secrets.CF_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: shadcn-svelte
    directory: ./.svelte-kit/cloudflare
    workingDirectory: apps/www
    deploymentName: Production