AdrianGonz97/refined-cf-pages-action/action.yml
name: 'Refined Cloudflare Pages Action'
description: 'Publish to Cloudflare Pages with PR previews'
author: AdrianGonz97
branding:
  color: orange
  icon: upload-cloud
inputs:
  apiToken:
    description: 'Cloudflare API Token'
    required: true
  accountId:
    description: 'Cloudflare Account ID'
    required: true
  projectName:
    description: 'The name of the Pages project to upload to'
    required: true
  directory:
    description: 'The build directory to upload'
    required: true
  githubToken:
    description: 'GitHub Token'
    required: true
  branch:
    description: 'The name of the branch you want to deploy to'
    required: false
  deploymentName:
    description: 'The name of the GitHub deployment'
    required: false
  workingDirectory:
    description: 'The working directory in which to run Wrangler'
    required: false
  wranglerVersion:
    description: "The version of Wrangler to use. An empty string ('') signifies no version specifier will be applied"
    required: false
    default: '3'
  comment:
    description: 'Specify if the action should comment on the pull request'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'
outputs:
  id:
    description: 'The ID of the pages deployment'
  url:
    description: 'The URL of the pages deployment'
  alias:
    description: 'The alias, if it exists, otherwise the deployment URL'
  environment:
    description: 'The environment that was deployed to'

masonjames/templates/.github/workflows/deploy-production.yml
- name: Publish to Cloudflare Pages
  if: env.CLOUDFLARE_API_TOKEN != '' && env.CLOUDFLARE_ACCOUNT_ID != '' && env.CLOUDFLARE_PROJECT_NAME != ''
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ env.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ env.CLOUDFLARE_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: ${{ env.CLOUDFLARE_PROJECT_NAME }}
    directory: app/dist
    deploymentName: Production
    branch: main
    wranglerVersion: '3'

pocket-id/website/.github/workflows/deploy-pr-preview.yml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN_NEW }}
    accountId: ${{ secrets.CF_ACCOUNT_ID_NEW }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: pocket-id-website
    deploymentName: pr-preview
    directory: ${{ steps.preview-build-artifact.outputs.download-path }}

pocket-id/website/.github/workflows/deploy-preview-branch.yml
- name: Deploy to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CF_API_TOKEN_NEW }}
    accountId: ${{ secrets.CF_ACCOUNT_ID_NEW }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: pocket-id-website
    deploymentName: Preview
    branch: preview
    directory: build
    wranglerVersion: '3'

scode2277/verceltry/.github/workflows/publish.yml
- name: Publish to Cloudflare Pages
  uses: AdrianGonz97/refined-cf-pages-action@v1
  with:
    apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    projectName: verceltry
    directory: docs/dist
    # Optional: Supply a deployment name if you want to have GitHub Deployments triggered
    deploymentName: Production
    # Optional: Switch what branch you are publishing to.
    # By default, this will be the branch which triggered this workflow
    branch: main
    # Optional: Change the working directory
    workingDirectory: ./
    # Optional: Change the Wrangler version, allows you to point to a specific version or a tag such as `beta`
    # Specifying an empty string ('') will omit the version specifier.
    wranglerVersion: ''